dependencies:
  - name: ui
    version: 1.0.0
    repository: file://../ui
  - name: bot
    version: 1.0.0
    repository: file://../bot
  - name: rabbitmq
    version: 0.8.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: mongodb
    version: 2.0.4
    repository: https://kubernetes-charts.storage.googleapis.com